# That should be private in open projects
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@swift_db:5432/mydatabase
SWIFT_DATA_URL=swift_app/data/Interns_2025_SWIFT_CODES.xlsx
API_URL=http://localhost:8080
