# That should be private in open projects
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost:5432/mydatabase
API_URL=http://localhost:8080
